#BlueJ package file
editor.fx.0.height=705
editor.fx.0.width=988
editor.fx.0.x=452
editor.fx.0.y=44
objectbench.height=98
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.7651006711409396
package.editor.height=335
package.editor.width=485
package.editor.x=801
package.editor.y=23
package.frame.height=505
package.frame.width=639
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Age
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
