#BlueJ package file
dependency1.from=RunWindow
dependency1.to=Window
dependency1.type=UsesDependency
dependency2.from=RunWindow
dependency2.to=MWindow
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=494
package.divider.horizontal=0.6
package.divider.vertical=0.8236714975845411
package.editor.height=334
package.editor.width=364
package.editor.x=922
package.editor.y=36
package.frame.height=472
package.frame.width=518
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=RunWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=MWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
