{\rtf1\ansi\ansicpg1253\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23720\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf0 \expnd0\expndtw0\kerning0
.......-://///+////////++oossyyyyhhhhhddddddddddddhs+:--....................------.---------------::\
........-:////////////+++ooossssyyyyhhhhhhdhhddddddddddhyyso+/-.............----..----------------::\
.....`...-/////////////+++ooossssyyyyyhhhhhhdhhhhhhhhhdhhddddhhyo+/--........---------------------::\
..........:////////////++++oooossssyyyhhhhhhhhhhhhhhhyyyyyyyyyyhhhhhyso/:--..----------------------:\
.......`...://///////////+++oooosssyyyhhhhhhhdhddhhhhhyyyyssssssyyyyhhhhdhyo/----------------------:\
.......``...-////////////+++++++osssyyyhhhhhhhhhdhhhhyyyssooooossssyyyyyhhhhh/---....--------------:\
.......`````..://///////+/++++++oooosssyyyyhhhhhhhhhhysssssooo++++++ooooossyyo-.......--------------\
-.......````.`.-///////////+///+++++ooossssyyyyhhhhhhyysoo+//::://////+++ooooo-.......--------------\
:...........``..-////////////////++++ooooossssssyyyhhhyys+/:-.....--:://+++++o+-......--------------\
+-................/////////////////+++++oooosssssyyyssooo/:```````````.--:///+ss/......-------------\
o:.................:///////////////+++++ooooosssssssssyo//.```````     `.--::/+yy:......------------\
s+-..............``.////////////////+++++oossssssyyyyhhyo-````````       ``.-/oyo-......------------\
yo:-.............``.-////////////////+++++ooossyyyyhhhhh+` `````````     `-+syhhy-......------------\
so/--............```.:///////////////+++++++oossyyhhhhhho:````````````` `-+syhhhy-.......-----------\
+/:--...........````..:////////////////+++o++oosyyhhhdhhddhs/-``.----.`:ohdddhhyo-........----------\
::::--..........`````.-///////////////////++oossyyyhyyyhddddddddddddddhhhdddhyso:..........---------\
.--:---.........``````.-/////////////////////+osssoooosyyhhhhhhhhhhhhhhhhhhyso+-...........---------\
..-:---.........``````..-////////////////////////+/+ooooooossssooossssssssso+:.`...........---------\
---:-.--........``..````.-//////////////::////////////+++//+////////////////.```............--------\
---:--.-............`````..///////////////:://////////////////////////:::::.````................----\
---::-..............``````..://////////////:::::::::::::::-.........```````````................-----\
----:-..............````````-/://///////////::::::::::::::-```````       `````.................-.---\
..----................``````.//:::://///////////::::////:::.`          ```````...................---\
...----...............```````-//:::::///:::::///////////////:`      ``````````...................---\
....---.`..............``````.////::--:///::---://////++ooooo+:` ``````````````..................---\
....---................```````:+///::--:////::---://///+oossssso:``````````````..................---\
....----.`...............`````-+////:--.`://///:---:////+osssyyyyo.```````````....................--\
....----.................`````./++//::-. `://////:---:////++osyyyyyo/.`````.......................--\
....-----...............```````./////:-.  `-//////::-..:/::/+ooossyyyys/-`.........................-\
...------...............```````./////:-.  ``.://////:-.`.:::::://+osssyyys:..``....................-\
.--------..............`````````-////:-.``````://////:--` .-::::://+ooossyyyyo/:...................-\
.---------.............``````````///::--```````-//////::-`   `.-:::////++oossyyyyo:................-\
.---------.............``````````-///::-``````` .://////:-.      `.-::::////+ooossso-..............-\
---------..............```````````:///:-```````  `-///////:.         `.-::::://////+:...............\
--------................``````````:///:-.``````` ``.://////:-`           `......-::/................\
--------...............```````````-///:-.``````` `` `-://////:.                  ```................\
--------...............```````````.///:-.```````````  `-://///:-`      `````````````................\
--------...............````````````://:-.````````````  `-://////-` ````````````````.................\
--------...............````````````://-.``````````````` `.-:::/+/-  ````````````````................\
.-------..............``````````````..``````````````````  `.::://:```````````````````...............\
....---..............````````````````````.````````````````  `-::-.````````````````````..............\
.....--...............``````````````````..`````````````````````` ``````````````````````.............}