#BlueJ class context
comment0.target=Network
comment1.params=
comment1.target=Network()
comment2.params=
comment2.target=Network\ getInstance()
comment3.params=user
comment3.target=void\ addU(User)
comment4.params=user
comment4.target=void\ remU(User)
comment5.params=user\ user2
comment5.target=boolean\ areFriends(User,\ User)
comment6.params=user
comment6.target=void\ friendList(User)
comment7.params=user\ user2
comment7.target=void\ mutualFriends(User,\ User)
comment8.params=user\ user2\ f1
comment8.target=void\ connectFriends(User,\ User,\ FriendRequest)
numComments=9
