#BlueJ package file
dependency1.from=ReplyMessage
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Network
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ReplyMessage
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=FriendRequest
dependency14.type=UsesDependency
dependency2.from=Wall
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=FriendRequest
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Message
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=ReplyMessage
dependency6.type=UsesDependency
dependency7.from=Network
dependency7.to=FriendRequest
dependency7.type=UsesDependency
dependency8.from=Files
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Files
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=15
editor.fx.0.y=36
objectbench.height=99
objectbench.width=1044
package.divider.horizontal=0.6
package.divider.vertical=0.8335949764521193
package.editor.height=524
package.editor.width=914
package.editor.x=330
package.editor.y=38
package.frame.height=695
package.frame.width=1068
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=20
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=400
target3.height=50
target3.name=Message
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=290
target4.height=50
target4.name=Network
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=400
target5.height=50
target5.name=FriendRequest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=100
target6.height=50
target6.name=Files
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=310
target6.y=160
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=30
target8.height=50
target8.name=ReplyMessage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=390
