#BlueJ class context
comment0.target=User
comment1.params=o
comment1.target=boolean\ equals(java.lang.Object)
comment10.params=user
comment10.target=void\ deleteFriend(User)
comment11.params=
comment11.target=void\ returnFriends()
comment12.params=user
comment12.target=java.lang.String\ post(User)
comment13.params=user
comment13.target=java.lang.String\ post2(User)
comment14.params=msg
comment14.target=void\ like(Message)
comment2.params=req
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=user
comment4.target=java.lang.String\ toString(User)
comment5.params=name\ List
comment5.target=boolean\ exist(java.lang.String,\ java.util.ArrayList)
comment6.params=name\ List
comment6.target=int\ findIndex(java.lang.String,\ java.util.ArrayList)
comment7.params=user
comment7.target=boolean\ existF(User)
comment8.params=user\ user2\ req
comment8.target=void\ sendFriend(User,\ User,\ FriendRequest)
comment9.params=user\ user2\ req
comment9.target=void\ request(User,\ User,\ FriendRequest)
numComments=15
