#BlueJ package file
dependency1.from=RunMe
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=RunMe
dependency2.to=MyBox
dependency2.type=UsesDependency
dependency3.from=RunMe
dependency3.to=PaperBox
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1321
editor.fx.0.x=119
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.797752808988764
package.editor.height=419
package.editor.width=646
package.editor.x=640
package.editor.y=168
package.frame.height=592
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PaperBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=RunMe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=MyBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
